<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Fascinating World of Mushrooms</title>
			<style>
				/* CSS Reset - Eric Meyer’s Reset */
				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center, dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend, table, caption,
				tbody, tfoot, thead, tr, th, td, article,
				aside, canvas, details, embed, figure,
				figcaption, footer, header, hgroup, menu,
				nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}

				body {
					font-family: 'Cardo', serif;
					background-color: #558000;
					color: 	  #353318;
					line-height: 1.8;
				}

				header {
					background: #405d27;
					color:  #dac292;
					text-align: center;
					padding: 15px;
				}

				footer {
					background: #405d27;
					color: #F5F5DC;
					text-align: center;
					padding: 10px;
					clear: both;
				}

				.container {
					width: 80%;
					margin: 20px auto;
					overflow: hidden;
					position: relative;
					background: #8b6f47;
					padding: 20px;
					border-radius: 10px;
				}

				.left-column {
					width: 50%;
					float: left;
					left: 20px;
					background: #BDB76B;
					padding: 10px;
					margin-bottom: 20px;
					margin-left: -10px;
					border-radius: 9px;
					letter-spacing: 1.1px; 
				}

				.right-column {
					width: 26%;
					float: left;
					right: 20px;
					background: #c8c384;
					padding: 10px;
					margin-bottom: 20px;
					margin-left: 10px;
					border-radius: 9px;
					letter-spacing: 1.1px; 
				}

				.sidebar {
					width: 15%;
					position: absolute;
					right: 183px;
					top: 168px;
					height: 100vh;
					background: #d7d4a7;
					padding: 20px;
					border-radius: 8px;
					overflow-y: auto;
					letter-spacing: 1.3px; 
				}

				h1{
					font-family: 'Josefin Sans', sans-serif;
					color: #F5F5DC;
					font-weight: bold;
					font-size:2em;
				}
				
				h2{
					font-family: 'Josefin Sans', sans-serif;
					color: #405d27;
					font-weight: bold;
					letter-spacing: 2px;
					margin-bottom: 20px
				}
				p {
					text-indent: 30px;
					margin-bottom: 10px;
				}

				img {
					display: block;
					margin: 10px auto;
					max-width: 100%;
					border-radius: 20px;
				}

				nav {
						text-align: center;
						width: 100%;
						background: #765e3d;
						padding: 15px;
						position: sticky;
						top: 0;
						font-family: 'Poppins', sans-serif;
						color: white;
					}
					nav ul {
						padding: 0;
						display: flex;
						justify-content: center;
						gap: 200px;
					}
					nav ul li {
						display: inline-block;
						position: relative;
					}
					nav ul li a {
						padding: 10px 25px;
						background-color: #446600;
						color: #d0cc95;
						border-radius: 100px;
						transition: background 0.3s;
					}
					nav ul li a:hover {
						background-color: #6B8E23;
						color: #d0cc95;
					}
				
				ul {
					list-style: square;
					list-style-position: inside;
					padding: 0;
					text-align: center;
				}
				
			</style>
	</head>
		<body>

			<header>
				<h1>𓋼 𓍊 𓋼 𓍊 <u>Kinds of Mushrooms</u> 𓍊 𓋼 𓍊 𓋼</h1>
			</header>

			<nav>
					<ul>
						<li><a href="What-Are-Mushrooms.html">What are Mushrooms?</a></li>
						<li><a href="Life-Cycle-of-Mushrooms.html">Life Cycle of Mushrooms</a></li>
						<li><a href="Terms-to-Know-and-Phrases.html">Terms and Phrases</a></li>
						<li><a href="More-About-Mushrooms.html">More about Mushrooms</a></li>
					</ul>
			</nav>

			<div class="container">
				<div class="left-column">
					<h2><u>Kinds of Mushrooms</u> </h2>
						<p> Mushrooms come in many shapes, sizes, colors, and patterns.
							The more you go out in the woods and pay attention to the life
							around you, the more you will see and be astonished by the
							complex biodiversity of the fungal world. Mushrooms are just
							one small piece of a much wider biological web of life. Fungi
							are the great connectors and disassemblers of our ecosystems,
							and without fungi, life as we know it would cease to exist. Fungi
							as a giant umbrella can be broken up into two main ecological
							roles: decomposers and mutualistic fungi. The different types
							may vary somewhat in attributes of their life cycles. In relation
							to its environment, each type has different benefits or potential
							drawbacks. Decomposers capitalize on harming, or taking
							advantage of, another organism's resources, whether alive or dead.
							Mutualistic mushrooms (and fungi) do the opposite: They create
							symbiotic relationships, meaning that they interact with other
							species so both organisms gain something from their relationship.
							These two types of fungi each have a few separate subtypes,
							making the diversity of the mushroom world that much greater. 
						</p>
					<h2> <u> Decomposers</u> </h2>
						<p>When a tree falls in the forest, mushrooms (or various other types
							of fungi) help decompose it. How do they do this? When humans
							eat, we have digestive enzymes that help break down our food.
							Decomposer fungi, on the other hand, excrete these digestive enzymes
							outside of themselves to help break down their food (in this case
							the log) externally. Then they absorb the nutrients after the fallen tree,
							for example, has begun to decompose. They are the great recyclers in
							our environment, turning waste into soil so our ecosystems can thrive.
						</p>
					<h2> <u> Parasidic</u> </h2>
						<p>Many mushrooms or fungi function as parasites, meaning
							they leech off the resources of another living thing to grow and
							gain nutrients. Mushrooms may feed on other fungi, animals, and
							plants. Regardless of how they go about it, these fungi dominate
							their host, and then get to their main objective: reproducing.
						</p>
					<h2> <u> Saprophytic</u> </h2>
						<p>Saprophytic fungi are the only type of decomposers that
							will focus on already dead or decomposing organic matter, like
							fallen logs, dung, or dead animals. Think of the mold that covers
							a rotting orange on your kitchen counter if you forget about it.
							This would be a prime example of a saprophytic fungi breaking
							down the orange into nutrients for the soil. If this were on the
							forest floor, the organic breakdown would then fuel the soil.
							Usually, the types of saprophytic fungi are divided into one of two
							main categories: white rot fungi or brown rot fungi (with more
							subcategories as well). White rot fungi refer to fungi that mostly
							target the lignin and leave behind the white-colored cellulose and
							hemicellulose, which are all just fancy words for different
							structural components in plants. Brown rot fungi
							primarily target the cellulose and hemicellulose,
							leaving behind the brown-colored lignin (aka:
							different structures that make up plants). Some
							examples of wood-decaying mushrooms are
							Turkey Tail, Chicken of the Woods, and Shiitake.
						</p>
				</div>
				<div class="right-column">
					<h2><u>Fungi, Animals and Plants.</u></h2>
						<p> <u> Fungi:</u> Some mushrooms or fungi act as parasites of other fungi. They
							will take over the victim fungus's body and utilize the decomposing
							body to make nutrients for itself. Examples of these parasites include
							the famous edible Lobster Mushroom or the Aborted Entoloma.  
						</p>
						<p> <u> Animals:</u> Some fungi attack and grow in, or on, animals. Many
							types of fungi attack the human body. Some of the most well-known
							fungi that may use the human body as a host include ringworm,
							athlete's foot, toenail fungus, yeast infections, and jock itch.
							Although mushrooms are not among the types of fungi that might
							live on the human body, they do attack insects. Mushrooms that
							parasitize insects are referred to as entomopathogenic fungi; some
							of these species are in the Cordyceps genus. Cordyceps mushrooms
							turn insects into zombies, making them climb up to a high place in
							a tree and then sprout mushrooms out of their head. Fungi can also
							infect a wide range of other living creatures, including mammals,
							reptiles, microscopic animals, and worms.
						</p>
						<p> <u> Plants:</u> The largest organism on earth is actually a fungus that
							infects living trees. The largest part of this Honey Mushroom species,
							with a size larger than a thousand football fields, grows mostly
							underground beneath old-growth forests in Oregon. Another
							parasitic fungus was responsible for the devastating potato blight in
							Ireland that caused the deadly Irish Potato Famine that began in 1845.
						</p>
				</div>
			</div>

			<div class="sidebar">
				 <h2><u>Decomposer, Parasidic and, Saprophytic Mushrooms</u></h2>
					<figure>
						<figcaption> Parasidic-Dyer’s polypore </figcaption>
						<a href="https://www.nps.gov/mora/learn/nature/parasitic-fungi.htm" target="_blank">
							<img src="https://www.nps.gov/mora/learn/nature/images/P8260002_2019-8-26_Longmire_KLoving_web.jpeg?maxwidth=650&autorotate=false&quality=78&format=webp" alt="Link to Image Source" width="300">
						</a>
					</figure>
					<figure>
							<figcaption>Decomposing-Bleeding Mycena</figcaption>
							<a href="https://www.nps.gov/mora/learn/nature/decomposing-fungi.htm" target="_blank">
									<img src="https://www.nps.gov/mora/learn/nature/images/BleedingMycena_web.jpeg?maxwidth=650&autorotate=false&quality=78&format=webp" alt="Description of Image" width="300">
							</a>
					</figure>
					<figure>
						<figcaption> Saprophytic-Reishi </figcaption>
						<a href="https://grocycle.com/reishi-mushrooms/" target="_blank">
							<img src="https://grocycle.com/wp-content/uploads/2021/01/dreamstime_m_100363206-1024x683.jpg" alt="Link to Image Source" width="300">
						</a>
					</figure>
			</div>

			<footer>
				<p>© 2025 Mushroom Knowledge Hub. All rights reserved. </p>
			</footer>

		</body>
</html>