<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Fascinating World of Mushrooms</title>
    <style>
        /* CSS Reset - Eric Meyer’s Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption,
        tbody, tfoot, thead, tr, th, td, article,
        aside, canvas, details, embed, figure,
        figcaption, footer, header, hgroup, menu,
        nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            font-family: 'Cardo', serif;
            background-color: #558000;
            color: 	  #353318;
            line-height: 1.8;
        }

        header {
            background: #405d27;
            color:  #dac292;
            text-align: center;
            padding: 15px;
        }

        footer {
            background: #405d27;
            color: #F5F5DC;
            text-align: center;
            padding: 10px;
			clear: both;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
            background: #8b6f47;
            padding: 40px;
            border-radius: 20px;
        }

        .left-column {
            width: 50%;
            float: left;
			left: 20px;
            background: #BDB76B;
            padding: 10px;
            margin-bottom: 20px;
			margin-left: -10px;
            border-radius: 9px;
			letter-spacing: 1.1px; 
        }

        .right-column {
            width: 26%;
            float: left;
			right: 20px;
            background: #c8c384;
            padding: 10px;
            margin-bottom: 20px;
			margin-left: 10px;
            border-radius: 9px;
			letter-spacing: 1.1px; 
        }

        .sidebar {
            width: 15%;
            position: absolute;
            right: 183px;
            top: 185px;
            height: 80vh;
            background: #d7d4a7;
            padding: 20px;
            border-radius: 8px;
            overflow-y: auto;
			letter-spacing: 1.1px; 
        }

        h1{
            font-family: 'Josefin Sans', sans-serif;
            color: #F5F5DC;
            font-weight: bold;
			font-size:2em;
		}
		
		h2{
			font-family: 'Josefin Sans', sans-serif;
            color: #405d27;
            font-weight: bold;
			letter-spacing: 2px;
			margin-bottom: 20px
		}
		p {
			text-indent: 30px;
		}

        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            border-radius: 20px;
        }

        nav {
				text-align: center;
				width: 100%;
				background: #765e3d;
				padding: 15px;
				position: sticky;
				top: 0;
				z-index: 900;
				font-family: 'Poppins', sans-serif;
				color: white;
			}
			nav ul {
				padding: 0;
				display: flex;
				justify-content: center;
				gap: 200px;
			}
			nav ul li {
				display: inline-block;
				position: relative;
			}
			nav ul li a {
				padding: 10px 25px;
				background-color: #446600;
				color: #d0cc95;
				border-radius: 100px;
				transition: background 0.3s;
			}
			nav ul li a:hover {
				background-color: #6B8E23;
				color: #d0cc95;
			}
    </style>
</head>
<body>

    <header>
        <h1>𓋼 𓍊 𓋼 𓍊  All About Mushrooms  𓍊 𓋼 𓍊 𓋼</h1>
    </header>

    <nav>
			<ul>
				<li><a href="What-Are-Mushrooms.html">What are Mushrooms</a></li>
				<li><a href="Life-Cycle-of-Mushrooms.html">Life Cycle of Mushrooms</a></li>
				<li><a href="Kinds-of-Mushrooms.html">Kinds of Mushrooms</a></li>
				<li><a href="Terms-to-Know-and-Phrases.html">Terms and Phrases</a></li>
			</ul>
    </nav>

    <div class="container">
        <div class="left-column">
            <h2><u>Scientific Name versus Common Name</u> </h2>
				<p> Each mushroom has at least two names: a scientific
					name, and one or more common names. A mushroom's scientific
					name is the biological Latin name that describes the genus and
					species that the mushroom falls into. When learning about
					mushrooms, it's always best to learn the scientific name of the
					mushroom because no matter where you travel in the world,
					the Latin name is universal. There can sometimes be dozens
					of different common names for the same mushroom, but there
					should always be one Latin name. For example, a mushroom with
					the scientific name Boletus edulis might be called by any number
					of common names, such as Porcini, Penny Bun, Porcino, Hog
					Mushroom, King Bolete, Noble Mushroom, Belyy Grib, or Cep.
					"Common names," as the term suggests, are what the mushrooms
					are most commonly known by. Certain common
					names are umbrella terms that refer to multiple
					species. An example would be Destroying
					Angel Mushrooms; this name is used for
					four related mushroom species (Amanita
					bisporigera, Amanita ocreata, Amanita virosa, and Amanita verna), which are all listed in the subtitle of the
					entry. Thus, using the scientific name is assuredly more accurate.
				</p>
			<h2><u>Why Mushrooms</u></h2>
				<p>Mushrooms have been the cornerstone of many cultural
					ceremonies and rituals throughout history. Herbalists and others
					have been using mushrooms for centuries to support human
					health. Psilocybin Mushrooms, known for their psychoactive
					properties, may have been used as far back as twelve thousand
					years ago in spiritual practices. Indigenous peoples of Central
					America featured these mushrooms in their religious ceremonies
					and art and called them "flesh of the gods." Aztecs and Mayans, as
					well as other groups worldwide, have used Psilocybin for healing
					and to connect with the Divine.
				</p>
				<p>Many kinds of mushrooms have been used traditionally
					in herbal practices. More than two thousand years ago, the
					ancient Greek physician Hippocrates mentioned the Agarikon
					Mushroom's cure-all capabilities, including against potentially
					fatal viral diseases. Traditional Chinese herbalists have prescribed
					mushroom blends to support overall health and wellness. Some
					species are believed to help with supporting cardiovascular health,
					some to support energy levels, and others to promote optimal
					immune system function.
				</p>
			

			

        </div>
        <div class="right-column">
            <h2><u>Why Mushrooms</u></h2>
				<p>The use, appreciation, and wonder of the
					mushroom have not lessened over time. Centuries
					later, the mushroom is still at the forefront of both
					popular and scientific culture. These organisms
					have a vast number of modern-day applications.
				</p>
				<p>For the DIY or art enthusiast, multiple species of
					mushrooms can be used to make paper, and as an
					added bonus, other species can be used to create
					pigment for uses such as ink. Other species, such
					as the Tiger Sawgill, are used for mycoremediation,
					or removing pollutants from the environment. The
					Sawgill may be used for site-runoff, while different
					mushrooms in the mycoremediation realm may focus on removing
					mercury or other undesirable things from the soil. To this day,
					many mushrooms have not revealed their true functional or
					scientific potential, though studies are constantly underway.
				</p>
        </div>
    </div>

    <div class="sidebar">
        <h2><u>My Favorite Mushrooms</u></h2>
					<figure>
						<figcaption> Earth Star</figcaption>
						<a href="https://lizzieharper.co.uk/tag/earth-star-fungus/" target="_blank">
							<img src="EarthStar1.html" alt="EarthStar" width="300">
						</a>
					</figure>
					<figure>
							<figcaption>Verdigris Agaric</figcaption>
							<a href="https://sciencephotogallery.com/featured/verdigris-agaric-fungi-john-wrightscience-photo-library.html" target="_blank">
									<img src="VerdigrisAgaric.html" alt="Description of Image" width="300">
							</a>
					</figure>
        
		<p>   
		</p>
    </div>

    <footer>
        <p>© 2025 Mushroom Knowledge Hub. All rights reserved. </p>
    </footer>

</body>
</html>