<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Fascinating World of Mushrooms</title>
			<style>
				/* CSS Reset - Eric Meyer’s Reset */
				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center, dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend, table, caption,
				tbody, tfoot, thead, tr, th, td, article,
				aside, canvas, details, embed, figure,
				figcaption, footer, header, hgroup, menu,
				nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}

				body {
					font-family: 'Cardo', serif;
					background-color: #558000;
					color: 	  #353318;
					line-height: 1.8;
				}

				header {
					background: #405d27;
					color:  #dac292;
					text-align: center;
					padding: 15px;
				}

				footer {
					background: #405d27;
					color: #F5F5DC;
					text-align: center;
					padding: 10px;
					clear: both;
				}

				.container {
					width: 80%;
					margin: 20px auto;
					overflow: hidden;
					position: relative;
					background: #8b6f47;
					padding: 20px;
					border-radius: 10px;
				}

				.left-column {
					width: 45%;
					float: left;
					left: 20px;
					background: #BDB76B;
					padding: 10px;
					margin-bottom: 20px;
					margin-left: 10px;
					border-radius: 5px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					letter-spacing: 1.1px; 
				}

				.right-column {
					width: 50%;
					float: right;
					right: 20px;
					background: #c8c384;
					padding: 10px;
					margin-bottom: 20px;
					margin-left: 10px;
					border-radius: 5px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					letter-spacing: 1.1px; 
				}

				h1{
					font-family: 'Josefin Sans', sans-serif;
					color: #F5F5DC;
					font-weight: bold;
					font-size:2em;
				}
				
				h2{
					font-family: 'Josefin Sans', sans-serif;
					color: #405d27;
					font-weight: bold;
					letter-spacing: 2px;
					margin-bottom: 20px
				}
				p {
					text-indent: 30px;
				}

				img {
					display: block;
					margin: 10px auto;
					max-width: 100%;
					border-radius: 20px;
				}

				nav {
						text-align: center;
						width: 100%;
						background: #765e3d;
						padding: 15px;
						position: sticky;
						top: 0;
						z-index: 900;
						font-family: 'Poppins', sans-serif;
						color: white;
					}
					nav ul {
						padding: 0;
						display: flex;
						justify-content: center;
						gap: 200px;
					}
					nav ul li {
						display: inline-block;
						position: relative;
					}
					nav ul li a {
						padding: 10px 25px;
						background-color: #446600;
						color: #d0cc95;
						border-radius: 100px;
						transition: background 0.3s;
					}
					nav ul li a:hover {
						background-color: #6B8E23;
						color: #d0cc95;
					}
				
				ul {
					list-style: square;
					list-style-position: inside;
					padding: 0;
					text-align: center;
				}
				
			</style>
	</head>
			<body>

				<header>
					<h1>𓋼 𓍊 𓋼 𓍊 <u>Terms to Know</u> 𓍊 𓋼 𓍊 𓋼</h1>
				</header>

			<nav>
				<ul>
					<li><a href="What-Are-Mushrooms.html">What are Mushrooms?</a></li>
					<li><a href="Life-Cycle-of-Mushrooms.html">Life Cycle of Mushrooms</a></li>
					<li><a href="Kinds-of-Mushrooms.html">Kinds of Mushrooms</a></li>
					<li><a href="More-About-Mushrooms.html">More about Mushrooms</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="left-column">
					<h2><u>Mushroom Terms</u> </h2>
					<p> Much of the terminology around mushrooms may feel or sound
						academic in nature. This section is provided so that you can
						easily refresh your memory related to any unfamiliar or forgotten
						terminology as you read through the book.
					</p>
					<ul>
						<li><u>adaptogen</u>-An herb or mushroom that helps
								the body adapt to occasional
								stress.
						</li>
						<li><u>ascomycota</u>-A phylum of the kingdom Fungi
								that includes brewer's and baker's
								yeast, penicillium, truffles, Morels,
								Dead Man's Fingers, and more.
						</li>
						<li><u>cap</u>-Also called the pileus, the structure
								that houses the spore-bearing
								surface of a mushroom.
						</li>
						<li><u>conk</u>-A hard, woody, and shelf-like
								mushroom structure that grows
								from the side of trees.
						</li>
						<li><u>endophytic</u>-Fungi that live in the cell walls of
								plants.
						</li>
						<li><u>enzymes</u>-Proteins that help break apart
								food.
						</li>
						<li><u>functional</u>-Describes types of mushrooms that
								are considered to have certain
								health and wellness benefits.
								The most common benefits of
								mushrooms are to support energy
								levels, immune system function,
								memory and cognitive function,
								relaxation, and more. Each
								mushroom is different and will offer
								different benefits to the body.
						</li>
						<li><u>fungi (singular: fungus)</u>-A sphere shape that a puffball
								mushroom makes.
						</li>
						<li><u>gasterothecium</u>-Organisms that are part of the
								kingdom Fungi; includes mushrooms
								as well as molds, yeasts, and plant
								diseases known as rusts and smuts.
						</li>\
						<li><u>genus (plural: genera)</u>-Part of the taxonomic umbrella that
								classifies all living organisms. Genus
								is above the species level. Human
								beings, Homo sapiens, are in the
								genus Homo and species sapiens.
						</li>
						<li><u>gills)</u>-Found on the underside of some
								mushroom caps and housing the
								spores. Some mushrooms have gills,
								some have teeth, and others have
								pores. Whatever the structure, they
								all contain the spores used to carry
								the mushroom's DNA.
						</li>
						<li><u>hyphae</u>-A branching single-celled filamentous
								structure that emerges from a fungal
								spore and makes up mycelium.
						</li>
					</ul>
				</div>
			<div class="right-column">
				<h2><u>Terms to know</u></h2>
					<p>
					<ul>
					<li><u>indusium</u>-A skirt-shaped organic net that
							comes from the cap of some
							stinkhorn mushrooms.
					</li>
					<li><u>kingdom</u>-Part of the taxonomic umbrella
							that classifies all living organisms.
							There are six kingdoms (Animalia,
							Plantae, Fungi, Protista, Archaea/
							Archaebacteria, and Bacteria/
							Eubacteria). Some countries
							combine Archaea/Archaebacteria
							and Bacteria/Eubacteria into
							one kingdom and call it Monera,
							therefore identifying only five
							kingdoms of life.
					</li>
					<li><u>mushroom</u>-The fruiting structure of a fungus,
							similar to an apple on an apple tree.
					</li>
					<li><u>mycelium</u>-Similar to the roots of a plant,
							these structures secrete enzymes
							to break down their food and
							absorb nutrients. Only some species
							that have mycelium will produce
							mushrooms.
					</li>
					<li><u>mycoremediation</u>-Removing pollutants from the
							environment with fungi.
					</li>
					<li><u>mycorrhizal</u>-A symbiosis between plant roots and
							fungi.
					</li>
					</li>
					<li><u>nonpolar compounds</u>-Compounds in fungi that can be
							extracted with alcohol.
					</li>
					<li><u>nutrient cycling</u>-Energy or matter exchanged
							between living and nonliving portions
							of the environment.
					</li>
					<li><u>parasitic</u>-An organism that survives by living
							on or in another species.
					</li>
					</li>
					<li><u>peridium</u>-An organic layer protecting spores
							in fungus.
					</li>
					<li><u>polar compounds</u>-Compounds in fungi that can be
							extracted with water.
					</li>
					<li><u>polypore</u>-A group of mushrooms with pores
							or tubes on the bottom of the cap
							where spores come out.
					</li>
					<li><u>pores</u>-Found on the underside of some
							mushroom caps and housing the
							spores.
					</li>
					<li><u>psychoactive</u>-Also referred to as psychedelic,
							mushrooms of this type will get you
							high.
					</li>
					<li><u>saprophytic</u>-Mushrooms that decompose dead or
							dying organic matter for food.
					</li>
					<li><u>sclerotium</u>-An underground mass of hardened
							mycelium that the fungi use as long.
							term food storage.
					</li>
					<li><u>species</u>-Part of the taxonomic umbrella
							that classifies all living organisms.
							The main groups, organized in a
							hierarchy from highest to lowest, are:
							Kingdom, then Phylum, Class, Order,
							Family, Genus, and finally, Species.
							Species is the lowest differentiating
							classification. For example, human
							beings, Homo sapiens, are in the
							genus Homo and species sapiens.
					</li>
				</ul>
			</div>
		</div>

    <footer>
        <p>© 2025 Mushroom Knowledge Hub. All rights reserved. </p>
    </footer>

</body>
</html>