<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Fascinating World of Mushrooms</title>
		<style>
			/* CSS Reset - Eric Meyer’s Reset */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center, dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend, table, caption,
			tbody, tfoot, thead, tr, th, td, article,
			aside, canvas, details, embed, figure,
			figcaption, footer, header, hgroup, menu,
			nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			body {
				font-family: 'Cardo', serif;
				background-color: #558000;
				color: #353318;
				line-height: 1.8;
			}
			header {
				background: #405d27;
				color: #dac292;
				text-align: center;
				padding: 15px;
			}
			footer {
				background: #405d27;
				color: #F5F5DC;
				text-align: center;
				padding: 15px;
				clear: both;
			}
			.container {
				width: 80%;
				margin: 20px auto;
				overflow: hidden;
				position: relative;
				background: #8b6f47;
				padding: 20px;
				border-radius: 10px;
			}
			.left-column {
				width: 50%;
				float: left;
				left: 20px;
				background: #BDB76B;
				padding: 10px;
				margin-bottom: 20px;
				margin-left: -10px;
				border-radius: 9px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				letter-spacing: 1.1px; 
			}
			.right-column {
				width: 26%;
				float: left;
				right: 20px;
				background: #c8c384;
				padding: 10px;
				margin-bottom: 20px;
				margin-left: 10px;
				border-radius: 9px;
				letter-spacing: 1.1px; 
			}
			.sidebar {
				width: 15%;
				position: absolute;
				right: 183px;
				top: 168px;
				height: 100vh;
				background: #d7d4a7;
				padding: 20px;
				border-radius: 8px;
				overflow-y: auto;
				letter-spacing: 1.3px; 
			}
			blockquote {
				font-size: 1.5em;
				font-family: 'Josefin Slab', serif;
				line-height: 1.5em;
				margin: 4% 6%;
				padding: 2%;
				background-color:  #446600;
				color: #d0cc95;
				border-left: 10px Solid Brown;
				position: relative;
				border-radius: 20px;
				margin-bottom: 20px;
				margin-top: 50px;
			}
			blockquote::before {
				content: "\201c";
				font-size: 5em;
				line-height: 0;
				position: absolute;
				left: 5px;
				top: 5px;
				color: #F5F5DC;
			}
			h1{
				font-family: 'Josefin Sans', sans-serif;
				color: #F5F5DC;
				font-weight: bold;
				font-size:2em;
			}
			h2{
				font-family: 'Josefin Sans', sans-serif;
				color: #405d27;
				font-weight: bold;
				letter-spacing: 2px;
				margin-bottom: 20px
			}
			p {
				text-indent: 30px;
				margin-bottom: 10px;
			}
			img {
				display: block;
				margin: 10px auto;
				max-width: 100%;
				border-radius: 20px;
			}
			nav {
				text-align: center;
				width: 100%;
				background: #765e3d;
				padding: 15px;
				position: sticky;
				top: 0;
				z-index: 900;
				font-family: 'Poppins', sans-serif;
				color: white;
			}
			nav ul {
				padding: 0;
				display: flex;
				justify-content: center;
				gap: 200px;
			}
			nav ul li {
				display: inline-block;
				position: relative;
			}
			nav ul li a {
				padding: 10px 25px;
				background-color: #446600;
				color: #d0cc95;
				border-radius: 100px;
				transition: background 0.3s;
			}
			nav ul li a:hover {
				background-color: #6B8E23;
				color: #d0cc95;
			}
			ul {
				list-style: square;
				list-style-position: inside;
				padding: 0;
				text-align: center;
			}
		</style>
	</head>
		<body>
			<header>
				<h1>𓋼 𓍊 𓋼 𓍊 <u>What are Mushrooms?</u> 𓍊 𓋼 𓍊 𓋼</h1>
			</header>
			<nav>
					<ul>
						<li><a href="Life-Cycle-of-Mushrooms.html">Life Cycle of Mushrooms</a></li>
						<li><a href="Kinds-of-Mushrooms.html">Kinds of Mushrooms</a></li>
						<li><a href="Terms-to-Know-and-Phrases.html">Terms and Phrases</a></li>
						<li><a href="More-About-Mushrooms.html">More about Mushrooms</a></li>
					</ul>
			</nav>
			<div class="container">
				<div class="left-column">
					<h2><u>What are Mushrooms? </u></h2>
						<p> Mushrooms are complex organisms with unique characteristics that distinguish them from plants, intead of seeds, mushrooms have microscopic spores
						that spread in a variety of ways. Some spores are dispersed via animals' willing (or unwilling) cooperation, while some are dispersed by a passing breeze. When these spores land on lifesustaining material, they will grow mycelium(microscopic roots). 
						</p>
						<blockquote> Mushrooms are an integral part of life on earth and have come along history of worldwqide relevance. </blockquote>
						<p>Mushrooms typically grown in easily accessible organic material like leaves or trees, but you can find them in any number of places worldwide, including Antartica.</p>
						<p>Mushrooms also thrive in otherwise inhospitable living conditions, like in the nuclear power plant at Chernobyl, one of the most radioactive sites on the planet. They are truly different from any other organism.
						</p>
						<p>However, people often mistake mushrooms as being the same excact thing as everything in their larger classification, or kingdowm, of Fungi. While the organisms in this kingdom are closely related-all mushrooms species are, in fact, fungi-
						the word <u> fungi</u> does not soley refer to mushrooms.</p>
						<blockquote>The Fungi Kingdomn includes much more than just mushrooms.</blockquote>
						<p>The fungi kingdom includes much more than just mushrooms. Fungi consist of both multicellular organisms and unicellular organisms; in addition to mushrooms, they may take the form of any of the following:
						</p>
					<article>
					<ul>
						<li>Molds</li>
						<li>Yeasts</li>
						<li>Mildews</li>
						<li>Rust Plant Diseases</li>
						<li>Smut Plant Diseases</li>
					</ul>
				</div>
				<div class="right-column">
					<h2><u>Mushroom versus Fungi</u></h2>
					<p>All types of Fungi share some key characteristics. They cannot produce their own food ( unlike plants, which photosynthesize); many make efficient decomposters; and they reproduce through the release of spores.</p>
					<p>Certain types of Fungi, if given proper circumstances, may result in the fruitining body of a mushrooms.However, only certain type of Fungi do this, and only if the appropiate enviroment presents itsself.</p>
					<p>For Example, some mushroom species grow only on certain types of trees; without those trees, mushroom growth will not occur. Think of mushroom reproduction like apples on an apple tree. Like apples,
						which are fruiting bodies containing seeds of the apple tree, mushrooms are the fruiting bodies of a fungus. </p>
					<p> Instead of seeds, they contain spores. Mushrooms help distrigbute spores when eaten or otherwise spread, just as apples distribute seeds. When the spores spread, a mushrooms' DNA spreads, and the species can survive.</p>
				</div>
			</div>
			<div class="sidebar">
				<h2><u>Well Known Mushrooms</u></h2>
					<p> <u>Fly Agaric</u>, has the quintessential mushroom "look".Getting recognition in video games like Super Mario and the Smurfs franchise.
					</p>
					<p> <u>Morel mushrooms</u> are one of the most saught-after wild mushrooms in the world. Their globule and interesting brain-like shape and earth toone colors provide them perfect natural camoflage.
					</p>
					<figure>
						<figcaption> Fly Agaric </figcaption>
						<a href="https://sciencephotogallery.com/featured/fly-agaric-mushrooms-lizzie-harper.html?product=poster" target="_blank">
							<img src="https://render.fineartamerica.com/images/rendered/default/poster/6/8/break/images-medium/fly-agaric-mushrooms-lizzie-harper.jpg" alt="Link to Image Source" width="300">
						</a>
					</figure>
					<figure>
							<figcaption>Morel Mushroom</figcaption>
							<a href="https://www.dreamstime.com/hand-drawn-colorful-morel-mushroom-vector-illustration-image163058660" target="_blank">
									<img src="https://thumbs.dreamstime.com/b/hand-drawn-colorful-morel-mushroom-vector-illustration-163058660.jpg" alt="Description of Image" width="300">
							</a>
					</figure>
			</div>
			<footer>
				<p>© 2025 Mushroom Knowledge Hub. All rights reserved. </p>
			</footer>
		</body>
	</html>